.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: #ecf0f1;
  min-height: 100vh;
  padding-top: 50px;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

/* Adjust the sidebar content container */
.sidebar__content {
  flex: 1;
  overflow-y: auto; /* Enable vertical scrolling if content exceeds sidebar height */
}
.sidebar__item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  cursor: pointer;
  margin-bottom: 15px;
  transition: background-color 0.3s;
}

.sidebar__item:hover {
  background-color: #34495e;
}

.sidebar__icon {
  font-size: 20px;
  margin-right: 10px;
}

.sidebar__title {
  font-size: 16px;
  font-weight: 600;
}

.sidebar__footer {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.sidebar__footer-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #95a5a6; /* Light gray text color */
}

.sidebar__footer-title {
  font-size: 16px;
  font-weight: 600;
}

.sidebar__footer-subtitle {
  font-size: 14px;
}

.sidebar__footer-circle {
  display: flex;
  align-items: center;
}

.circle-image {
  width: 40px; /* Adjust the size of the circle */
  height: 40px; /* Adjust the size of the circle */
  background-color: #3498db; /* Circle background color */
  border-radius: 50%; /* Create a circular shape */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px; /* Add spacing between the circle and text */
  overflow: hidden;
}

.circle-image img {
  width: 100%;
  height: auto;
}
.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: #ecf0f1;
  height: 100vh;
  padding-top: 50px;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
}

.sidebar__item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  cursor: pointer;
  margin-bottom: 15px;
  transition: background-color 0.3s;
}

.sidebar__item:hover {
  background-color: #34495e;
}

.sidebar__icon {
  font-size: 20px;
  margin-right: 10px;
}

.sidebar__title {
  font-size: 16px;
  font-weight: 600;
}

.sidebar__footer {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.sidebar__footer-text {
  display: flex;
  align-items: center;
  color: #95a5a6; /* Light gray text color */
}

.sidebar__footer-title {
  font-size: 16px;
  font-weight: 600;
  margin-right: 10px; /* Add spacing between the circle and text */
  white-space: nowrap; /* Prevent text from wrapping */
}

.sidebar__footer-circle {
  display: flex;
  align-items: center;
}

.circle-image {
  width: 40px; /* Adjust the size of the circle */
  height: 40px; /* Adjust the size of the circle */
  background-color: white; /* Circle background color */
  border-radius: 50%; /* Create a circular shape */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px; /* Add spacing between the circle and text */
  overflow: hidden;
}

.circle-image img {
  width: 100%;
  height: auto;
}

.sidebar__footer-subtitle {
  font-size: 14px;
  color: #95a5a6; /* Light gray text color */
  margin-left: 5px; /* Adjust the left margin */
} 
@media screen and (max-width: 767px) {
  .sidebar {
    width: 100%;
  }

  .sidebar__item {
    margin-bottom: 10px;
  }