.productSell {
  display: flex;
  flex-direction: column;
  width: 85%;
  margin: 50px 0 0 4%; /* Adjusted the left margin to move it closer to the sidebar */
  padding: 20px;
  border-radius: 15px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.productSell__container {
  display: flex;
  justify-content: space-between;
}

.productSell__list {
  flex: 2; /* Takes more width */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.productSell__item {
  display: flex;
  gap: 20px;
}

.bold-text {
  font-weight: bold;
}

.productSell__right {
  flex: 1; /* Takes lesser width */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.productSell__search {
  display: flex;
  gap: 10px;
}

.productSell__button {
  cursor: pointer;
}

.productSell__stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Divides into 3 columns */
  gap: 10px;
}
.gray-text {
  color: #95a5a6; /* Light gray text color */
}
