.customers-card {
  padding: 20px;
  margin-top: 30px;
  border-radius: 15px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
}

header {
  margin-bottom: 20px;
}

.pie-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pie-chart {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: conic-gradient(#ff6b6b 0% 65%, #e0e0e0 65% 100%);
}

.chart-info {
  font-size: 14px;
  color: #555;
}
@media screen and (max-width: 767px) {
  .customers-card {
    padding: 20px;
    margin-top: 30px;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
  }

  header {
    margin-bottom: 20px;
  }