/* Common styles (for both mobile and desktop) */

.dashboard {
  padding: 20px;
  flex: 1;
  background: #ffffff;
  color: #24243d;
}

.dashboard__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.dashboard__search {
  padding: 10px;
  border: none;
  border-radius: 8px;
  outline: none;
  background-color: rgba(36, 36, 61, 0.1);
  color: #24243d;
}

.card-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.card {
  padding: 20px;
  border-radius: 15px;
  background-color: #ffffff;
  width: 22%;
  position: relative;
  transition: transform 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
  transform: translateY(-10px);
}

.icon {
  position: absolute;
  top: 20px;
  left: 20px;
  border-radius: 50%;
  padding: 12px;
  font-size: 18px;
  color: #fff;
}

.dollar-icon {
  background-color: #21d192;
}

.note-icon {
  background-color: #9358fe;
}

.balance-icon {
  background-color: #3f8eff;
}

.sales-icon {
  background-color: #ff676d;
}

.card h2,
.card p {
  margin: 0;
  color: #24243d;
}

.card h2 {
  margin-top: 40px;
  font-size: 14px;
  opacity: 0.8;
}

.card p {
  font-size: 24px;
  margin-top: 10px;
}

.green-text {
  color: #21d192;
}

.purple-text {
  color: #9358fe;
}

.blue-text {
  color: #3f8eff;
}

.red-text {
  color: #ff676d;
}

.dashboard-container {
  display: flex;
  gap: 20px;
}

.overview-product-customer-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.product-sell-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-wrap: wrap;
}

/* Modify this style */
.overview-card {
  flex: 2;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-sell-card {
  flex-basis: calc(70% - 20px);
}

.customer-card {
  flex-basis: calc(30% - 20px);
}

/* Updated card colors */
.card.green {
  background-color: #e0f8e0; /* Light Green */
  color: #24243d; /* Text color for the light green card */
}

.card.purple {
  background-color: #e8e3ff; /* Light Purple */
  color: #24243d; /* Text color for the light purple card */
}

.card.blue {
  background-color: #e3edff; /* Light Blue */
  color: #24243d; /* Text color for the light blue card */
}

.card.red {
  background-color: #ffe6e6; /* Light Red */
  color: #24243d; /* Text color for the light red card */
}

/* Mobile styles */
@media screen and (max-width: 767px) {
  .dashboard {
    padding: 10px; /* Adjust padding for mobile */
  }

  .dashboard__header {
    flex-direction: column; /* Stack header items vertically for mobile */
    align-items: flex-start; /* Align items to the start for mobile */
    margin-bottom: 15px; /* Reduce margin for mobile */
  }

  .dashboard__search {
    width: 100%; /* Take full width on mobile */
  }

  .card-container {
    flex-direction: column; /* Stack cards vertically for mobile */
    gap: 10px; /* Reduce gap between cards for mobile */
  }

  .card {
    width: 100%; /* Take full width on mobile */
  }

  .icon {
    position: static; /* Remove absolute positioning for icon on mobile */
    margin-bottom: 10px; /* Add margin below icon on mobile */
    text-align: center; /* Center text within icon on mobile */
    font-size: 16px; /* Adjust icon size for mobile */
  }

  .card h2 {
    font-size: 12px; /* Reduce font size for h2 on mobile */
    margin-top: 20px; /* Reduce margin-top for h2 on mobile */
  }

  .card p {
    font-size: 18px; /* Reduce font size for p on mobile */
    margin-top: 5px; /* Reduce margin-top for p on mobile */
  }

  /* Additional mobile-specific styles go here */
}
