.overview-container {
  display: grid;
  grid-template-columns: 2fr 1fr; /* This means the .overview will take 2/3 of the space while the other column takes 1/3 */
  gap: 20px;
  width: 80%;
  margin: 0 auto; /* Center the container horizontally */
}

.overview {
  padding: 20px;
  margin-top: 30px;
  border-radius: 15px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
}

.overview h2 {
  color: #24243d;
  margin-bottom: 20px;
}

.overview__graph {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 200px;
}

.bar {
  flex: 1;
  margin-right: 2%;
  background-color: #e0f0ff;
  transition: 0.3s;
}

.bar:last-child {
  margin-right: 0;
}

.bar:nth-child(8) {
  background-color: #3f8eff;
}

.bar:hover {
  background-color: #2a5cb7;
}

.monthly-earning {
  color: lightgray;
  margin-top: 5px;
  margin-bottom: 15px;
}

/* Mobile styles */
@media screen and (max-width: 767px) {
  .overview-container {
    grid-template-columns: 1fr; /* Single column layout for mobile */
    width: 100%; /* Take full width on mobile */
  }

  .overview {
    width: 100%; /* Take full width on mobile */
    margin: 0; /* Remove margin for mobile */
  }

  .overview h2 {
    margin-top: 10px; /* Adjust margin-top for h2 on mobile */
  }

  .overview__graph {
    flex-direction: column; /* Stack graph items vertically for mobile */
    height: auto; /* Adjust height for mobile content */
  }

  .bar {
    flex: 1;
    margin-right: 0;
    margin-bottom: 10px; /* Add margin between bars on mobile */
  }

  .monthly-earning {
    margin-top: 10px; /* Adjust margin-top for mobile */
    margin-bottom: 10px; /* Adjust margin-bottom for mobile */
  }

  .quarterly-section {
    position: static; /* Remove absolute positioning for mobile */
    display: block; /* Stack items vertically for mobile */
    text-align: right; /* Align text to the right for mobile */
    margin-top: 10px; /* Adjust margin-top for mobile */
  }

  .quarterly-dropdown {
    margin-left: 0; /* Remove left margin for mobile */
    margin-top: 5px; /* Adjust margin-top for mobile */
  }
}
